<?xml version="1.0"?>
<ruleset name="DPDPICKUP">
	<config name="testVersion" value="7.0-"/>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/build/*</exclude-pattern>
	<rule ref="PHPCompatibilityWP"/>
	<rule ref="WordPress">
		<!-- Ignore the need @package tag on the file comments + full stop at the end of comments + assignemts inside IFs -->
		<exclude name="Squiz.Commenting.FileComment.MissingPackageTag"/>
		<exclude name="Squiz.Commenting.InlineComment.InvalidEndChar"/>
		<!--<exclude name="WordPress.CodeAnalysis.AssignmentInCondition.Found"/>
		<exclude name="Squiz.PHP.DisallowMultipleAssignments.FoundInControlStructure"/>-->
		<!--<exclude name="Squiz.Commenting.FileComment.Missing"/>-->
		<!-- No Yoda conditions! -->
		<exclude name="WordPress.PHP.YodaConditions.NotYoda"/>
		<!--<exclude name="Universal.Operators.DisallowStandalonePostIncrementDecrement.PostIncrementFound"/>-->
	</rule>
</ruleset>